<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <ImageView
            android:id="@+id/really_simple_recyclerview_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            />
        <TextView
            android:id="@+id/really_simple_recyclerview_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"/>

    </LinearLayout>


</RelativeLayout>




